{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red0\green28\blue196;\red193\green193\blue193;
\red193\green193\blue193;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\ql\qnatural

\f0\fs22 \cf2 #AUTH\
<stream:stream xmlns:stream="{\field{\*\fldinst{HYPERLINK "http://etherx.jabber.org/streams"}}{\fldrslt \cf3 \ul \ulc3 http://etherx.jabber.org/streams}}" xmlns="{\field{\*\fldinst{HYPERLINK "jabber:client"}}{\fldrslt \cf3 \ul \ulc3 jabber:client}}" version="1.0" to="localhost">\
<auth xmlns="urn:ietf:params:xml:ns:xmpp-sasl" mechanism="PLAIN">c2VuZGVyQGxvY2FsaG9zdABzZW5kZXIAcnVzdGFnaQ==</auth>\
PLAIN string to be encoded: \
#kartik@localhost\
kartik@localhost\\x00kartik\\x00rustagi\
a2FydGlrQGxvY2FsaG9zdABrYXJ0aWsAcnVzdGFnaQ==\
#sender@localhost\
sender@localhost\\x00sender\\x00rustagi\
c2VuZGVyQGxvY2FsaG9zdABzZW5kZXIAcnVzdGFnaQ==\
#listner\
listner@localhost\\x00listner\\x00rustagi\
bGlzdG5lckBsb2NhbGhvc3QAbGlzdG5lcgBydXN0YWdp\
#newuser2\
newuser2@localhost\\x00newuser2\\x00Calliope\
bmV3dXNlcjJAbG9jYWxob3N0AG5ld3VzZXIyAENhbGxpb3Bl\
\
\
#RESTARTING STREAM\
<stream:stream xmlns:stream="{\field{\*\fldinst{HYPERLINK "http://etherx.jabber.org/streams"}}{\fldrslt \cf3 \ul \ulc3 http://etherx.jabber.org/streams}}" xmlns="{\field{\*\fldinst{HYPERLINK "jabber:client"}}{\fldrslt \cf3 \ul \ulc3 jabber:client}}" version="1.0" to="localhost">\
\
#CLIENT DRIVEN RESOURCE BINDING\
<iq type="set" id="bind"><bind xmlns="urn:ietf:params:xml:ns:xmpp-bind"><resource>mac</resource></bind></iq>\
<iq type="set" to="localhost" id="sess"><session xmlns="urn:ietf:params:xml:ns:xmpp-session"/></iq>\
\
\
#PRESENCE\
#Initial presence\
\pard\pardeftab720

\f1\fs20 \cf0 \cb4 <presence \cb5 from='sender@localhost/mac'\cb4 ><show>away</show><status>be right back</status><priority>0</priority></presence>\
#Directed presence\

\f0\fs22 \cf2 \cb1 \
\
\
\pard\pardeftab720\sl280\ql\qnatural
\cf2 #GET roster\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf0 \cb5 <iq from='sender@localhost/mac' type='get' id='roster_1'><query xmlns='jabber:iq:roster'/></iq>\
\
\
#ADD item to roster\
<iq from='newuser2@localhost/mac' type='set' id='roster_2'><query xmlns='jabber:iq:roster'><item jid='listner@localhost' name='Listner' subscription='both'><group>Servants</group></item></query></iq>\
\
<iq from='kartik@localhost/mac' type='set' id='roster_2'><query xmlns='jabber:iq:roster'><item jid='sender@localhost' name='Sender' subscription='both'><group>Servants</group></item></item></query></iq>\
\
<iq from='listner@localhost/mac' type='set' id='roster_2'><query xmlns='jabber:iq:roster'><item jid='newuser2@localhost' name='nu2' subscription='both'><group>Servants</group></item></query></iq>\
\
\
\
#REMOVE item from roster\
<iq from='kartik@localhost/mac' type='set' id='roster_4'><query xmlns='jabber:iq:roster'><item jid='listner@localhost' subscription='remove'/></query></iq>}