{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red0\green28\blue196;\red193\green193\blue193;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\ql\qnatural

\f0\fs22 \cf2 #AUTH\
<stream:stream xmlns:stream="{\field{\*\fldinst{HYPERLINK "http://etherx.jabber.org/streams"}}{\fldrslt \cf3 \ul \ulc3 http://etherx.jabber.org/streams}}" xmlns="{\field{\*\fldinst{HYPERLINK "jabber:client"}}{\fldrslt \cf3 \ul \ulc3 jabber:client}}" version="1.0" to="localhost">\
<auth xmlns="urn:ietf:params:xml:ns:xmpp-sasl" mechanism="PLAIN">a2FydGlrQGxvY2FsaG9zdABrYXJ0aWsAcnVzdGFnaQ==</auth>\
\
#RESTARTING STREAM\
<stream:stream xmlns:stream="{\field{\*\fldinst{HYPERLINK "http://etherx.jabber.org/streams"}}{\fldrslt \cf3 \ul \ulc3 http://etherx.jabber.org/streams}}" xmlns="{\field{\*\fldinst{HYPERLINK "jabber:client"}}{\fldrslt \cf3 \ul \ulc3 jabber:client}}" version="1.0" to="localhost">\
\
#CLIENT DRIVEN RESOURCE BINDING\
<iq type="set" id="bind"><bind xmlns="urn:ietf:params:xml:ns:xmpp-bind"><resource>mac</resource></bind></iq>\
<iq type="set" to="localhost" id="sess"><session xmlns="urn:ietf:params:xml:ns:xmpp-session"/></iq>\
\
\
#GET roster\
\pard\pardeftab720

\f1\fs20 \cf0 \cb4 <iq from='kartik@localhost/mac' type='get' id='roster_1'><query xmlns='jabber:iq:roster'/></iq>\
\
#ADD item to roster\
<iq from='kartik@localhost/mac' type='set' id='roster_2'><query xmlns='jabber:iq:roster'><item jid='listner@localhost' name='Listner'><group>Servants</group></item></query></iq>\
\
#REMOVE item from roster\
<iq from='kartik@localhost/mac' type='set' id='roster_4'>\
  <query xmlns='jabber:iq:roster'>\
    <item jid='sender@localhost' subscription='remove'/>\
  </query>\
</iq>}